<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Beginner"
        android:id="@+id/beginer"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/beginner"
        android:clickable="true"
        android:layout_above="@+id/intermediate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intermediate"
        android:id="@+id/intermediate"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inter"
        android:layout_above="@+id/expert"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Expert"
        android:id="@+id/expert"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/expert"
        android:layout_above="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backbutton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Please Select your levels"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:textColorHint="@color/colorPrimaryDark" />

</RelativeLayout>